.header {
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: flex-end;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.section_home_page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 87vh;
    padding: .5%;
}

.content-card {
    width: 100%;
    height: 63vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.style_content_card {
    width: 100%;
    height: 95vh;
    padding: 1%
}

.content_image {
    width: 40%;
}

.image_style {
    width: 60%;
}

.contentsection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 90vh;
}

.navigation {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}


.cart_style {
    width: 100%;
    height: 100%;
    padding: 2%;
    display: none;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
    margin: 0 0 0 0;
    justify-items: center;
    grid-auto-rows: 28rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));

}

.content_style {

    width: 100%;
    height: 70vh;
}