/*Variables*/
:root {
  --color_3: rgba(255, 175, 1, 0.4);
  --font-size-navbar: 18px;
}
/*normalizacion de caja*/
* {
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

/*nav bar */
ul {
  height: 100%;
  font-size: var(--font-size-navbar);
}
.nav {
  align-content: center;
}
header {
  width: 100%;
  height: 80px;
  background: rgba(255, 175, 1);
  box-shadow: 0 1px 0 rgb(12 13 14 / 10%), 0 1px 3px rgb(12 13 14 / 10%),
    0 4px 20px rgb(12 13 14 / 4%), 0 1px 1px rgb(12 13 14 / 3%);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/*section main*/
section {
  width: 100%;
  height: 100%;
}

.contentsection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 700px;
}

.banner {
  width: 50%;
  height: 700px;
  background-image: url(/img/carrito.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.title-content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h3 {
  display: block;
}

.form-control {
  width: 100%;
}

.form-init {
  display: flex;
  flex-direction: row;
}

/*---break---*/

.division-cut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 90%;
  height: 700px;
  padding: 20px;
  margin: 0 auto;
  background-color: #fff;
}
.leyend {
  width: 100%;
  height: 100%;
}

/*--cardLandscape--*/
.content-card {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.leyend,
.img-content {
  width: 50%;
  padding: 3rem;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
h2 {
  text-align: left;
}

.content-card__reverse {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: center;
}

.img-card {
  width: 525px;
}
