* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   height: 100%;
}

body {
   min-height: 100%;
   font-family: 'segoe ui';
   width: 100vw;
}

/* ---Carousel ---*/

.carousel-edited {
<<<<<<< HEAD
   padding: 1rem;
=======
   padding: 3rem;
>>>>>>> 5ee9b33 (replace with new media queries)
}

.nav-link>span {
   margin: 0 0 0 6%;
   color: black;
}

.add,
.subtract {
   cursor: pointer;
   text-align: center;
   width: 20%;
   display: flex;
   width: 20%;
   justify-content: center;
   align-items: center;
   height: 84%;

}


.content-title {
   display: grid;
   justify-content: center;
   align-items: center;
   grid-row: 1/1;
   grid-column: 1/16;
   width: 100vw;
}

<<<<<<< HEAD
.carousel {
   display: flex;
   grid-row: 2/5;
   grid-column: 3/9;
   justify-items: center;
   max-width: 70vw;
   min-height: 54vw;
   min-width: 80vw;
   justify-content: center;
}

=======
>>>>>>> 5ee9b33 (replace with new media queries)

.section_home_page {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(3ch, .5ch));
   grid-template-rows: repeat(15, 10ch);
   background-color: #ffffff;
   height: 100vh;
}


.legend,
.img-content {
   width: 70%;
   padding: 1rem;
   justify-content: center;
   display: flex;
   align-items: center;
   flex-direction: column;
   margin: 0 auto;
   min-width: 50%;
   text-align: center;
}

.content-card {
   width: 100vw;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   grid-column: 1/5;
   grid-row: 1/4;
   height: 100%;
   flex-wrap: wrap;
}

.content-card__reverse {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   grid-column: 1/25;
   grid-row: 5/9;
   flex-flow: wrap;
   height: 100%;
}


.content_image {
   width: 40%;
}

ul {
   height: 100%;
   font-size: var(--font-size-navbar);
   display: flex;
   justify-content: space-around;
   list-style: none;
}

.content-sale__child,
.content_card____cart {
   display: grid;
   width: 100%;
   font-weight: 300;
   align-items: center;
   justify-content: center;
   position: relative;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   max-width: 70%;
}


.btn_add_to_cart {
   border: none;
   height: 50%;
   border-radius: 0;
   grid-column: 2/6;
   grid-row: 6/6;
   box-shadow: var(--shadow_box);
   background-color: #000;
   color: #ffffff;

}

.image_style {
   width: 40%;
}

.content_section {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(13ch, 1ch));
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-content: center;
   width: 100vw;
   height: 80vh;
   grid-column: 1/6;
   grid-row: 5/5;
   grid-template-rows: repeat(6, 10ch);
}

.navigation {

   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   align-content: center;
}

.content_image_product_at_cart {
   width: 90%;
   grid-column: 2/5;
   grid-row: 1/1;
   display: flex;
   justify-content: center;
   height: 100%;

}

.content_description {
   grid-column: 3/6;
   grid-row: 1/1;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

.content_select {
   grid-column: 4/5;
   grid-row: 3/4;
}

.price {
   grid-column: 2/5;
   grid-row: 3/3;
}

.content_card____cart {
   padding: 2%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: black;
   flex-direction: column;
}

h1 {
   display: inline-block;
}

.price_and_cant {
   grid-column: 5;
}

.close {
   grid-column: 1/1;
   grid-row: 1/1;
}

.img-card____cart {
   width: 60%;
   height: 80%;
}

/* spinner-style */

.spinner-border {
   display: block;
   position: inherit;
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);

   z-index: 9999;
   display: flex;
   justify-content: center;
   align-items: center;
}



.loading {
   height: 5rem;
}

/* ----------Lazy load------------------ */


.lazy {
   opacity: 0;
   transition: opacity 0.3s ease-in;
}

.lazy-loaded {
   opacity: 1;
}

/* ---------------------------- */
.list_classification {
   grid-row: 2/2;
   grid-column: 1/3;
}

.content-sale__child {
   max-width: 40%;
   min-width: 100%;
}

.style_content_card_individual_product {
   grid-template-columns: .5fr 1fr 1fr .5fr;
   gap: 2%;
   padding: 4%;
   grid-template-rows: repeat(7, .25fr);

}

.content-button-favorite {
   grid-row: 1/1;
   grid-column: 4/4;
   height: 20vh;
   display: flex;
   justify-content: center
}

.content_price___individual_item {
   grid-row: 4/4;
   grid-column: 4/2;
   display: flex;
   justify-content: center;
   align-items: center;
}

.content-buttons___individual_item {
   align-content: center;
   grid-row: 5/5;
   justify-items: center;
   grid-column: 2/4;
   justify-content: center;
   align-items: center;
   align-items: center;
   align-items: center;
   display: grid;
   height: 10vh;
}


.content_description___individual_item {

   grid-column: 1/5;
   grid-row: 3/4;
}



.content-sale,
.categories_style {
   grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
   gap: 3rem;
   grid-auto-rows: 30rem;
}

.content-sale__child,
.content_card____cart {
   max-width: 63%;
}



.cart_style,
.categories_style {
   display: none;
   grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
   gap: 2%;
   grid-template-rows: repeat(auto-fill, minmax(1rem, .5fr));
   width: 100%;
   overflow: scroll;
   background-color: #ffffff;
   padding: 1%;
}

.content-buttons___card {
   width: 72%;
   display: flex;
   justify-content: space-around;
   margin: 2% 0 0 0;
   grid-row: 5/6;
   grid-column: 3/4;

}

.favorite {
   position: absolute;
   grid-column: 6/6;
   grid-row: 1/1;
   width: 4.7rem;
   height: 4rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.content_style {
   background-color: #ffffff;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(15ch, 1ch));
   grid-template-rows: repeat(20, .5fr);
<<<<<<< HEAD
   padding: 1%;
=======
   padding: 0;
>>>>>>> 5ee9b33 (replace with new media queries)
   grid-column: 1/4;
   grid-row: 4/5;
}

.style_footer {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 100vw;
   height: 20vh;

}

.list_classification {
   height: 3rem;
   font-size: var(--font-size-navbar);
   display: flex;
   justify-content: center;
   list-style: none;
   width: 100vw;
   overflow: scroll;
   gap: 0%;
   align-items: center;
   padding: 0;
   margin: 0;
}


/* Structure individual Product */


.content_title___individual_item {
   grid-column: 2/4;
   grid-row: 2/2;
   text-align: center;
}

.content_price___individual_item {
   grid-column: 3/4;
   grid-row: 3
}

.content_description___individual_item {
   grid-column: 2/4;
   grid-row: 4;
}

.content_image___individual_item {
   grid-column: 1/5;
   grid-row: 1/2;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
}


.title-content {
   grid-row: 1/2;
   grid-column: 1/4;
}


.app {
   display: grid;
<<<<<<< HEAD
   width: 100vw;
   height: 100%;
   grid-template-columns: repeat(auto-fill, minmax(11ch, .5ch));
=======
   width: 100%;
   height: 100%;
   grid-template-columns: repeat(auto-fill, minmax(125ch, .5ch));
>>>>>>> 5ee9b33 (replace with new media queries)
   grid-template-rows: repeat(auto-fill, minmax(21ch, .5ch));
}

/* cards */

#favorites_section {
   grid-template-rows: repeat(auto-fill, minmax(4rem, 1fr));
   display: none
}

.img-cards-product {
   width: 80%;
   max-width: 75%;
}

.content_photo {
   width: 100%;
   grid-column: 2/7;
   grid-row: 2/5;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10%;
   border-radius: 2%;
   max-width: 80%;
}



.content-text {
   text-align: center;
   grid-row: 5/5;
   grid-column: 2/6;
}

.btn_confirm_buy {
   box-shadow: inset 0px 1px 0px 0px #ffffff;
   background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
   background-color: #f9f9f9;
   border-radius: 6px;
   border: 1px solid #dcdcdc;
   display: inline-block;
   cursor: pointer;
   color: #666666;
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   padding: 6px 24px;
   text-decoration: none;
   text-shadow: 0px 1px 0px #ffffff;
}

.btn_confirm_buy:hover {
   background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
   background-color: #e9e9e9;
}

.btn_confirm_buy:active {
   position: relative;
   top: 1px;
}

/********************************/
.main-grid {
   display: grid;
   justify-items: center;
   gap: 1rem;
   grid-template-columns: repeat(auto-fill, minmax(33ch, 1ch));
   grid-template-rows: repeat(auto-fill, minmax(48ch, .5ch));
   padding: 3%;
   background-color: #ffffff;
   grid-row: 1/4;
   justify-content: center;
   max-height: 100%;
}

/* ------------------HEADER-------------------------- */
<<<<<<< HEAD
=======


.header {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(3, 1fr);
   height: 17vh;
   width: 100vw;
   gap: 1%;
}

.nav {
   width: 100vw;
   position: relative;
   padding: 2%;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(2, .5fr);
   grid-column: 1/4;
   grid-row: 1/1;
   height: 11vh;
}

.list_classification {
   grid-row: 2/2;
   grid-column: 1/4;
}

/***********Nav*********************/

.nav-btn {
   width: 33.33%;
}


.nav-link {
   display: flex;
   justify-content: flex-end;
}


.nav>.nav-header>.nav-title {
   display: inline-block;
   font-size: 1.8rem;
   font-weight: 600;
   letter-spacing: .1rem;
}

.nav>.nav-btn {
   display: none;
}

.nav>.nav-links {
   display: inline;
   float: right;
   font-size: 1.4em;
   padding: .5;
}

.nav>.nav-links>a {
   display: inline-block;
   padding: 13px 10px 13px 10px;
   text-decoration: none;
}

.nav-links>form {
   padding: 3%;
}

.nav>#nav-check {
   display: none;
}

.nav>.nav-btn>label {
   display: inline-block;
   width: 50px;
   height: 50px;
   padding: 13px;
}

.nav>.nav-header {
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   align-items: center;
   justify-content: center;
   grid-column: 2/5;
   grid-row: 1/1;
}

.nav>.nav-btn>label:hover,
.nav #nav-check:checked~.nav-btn>label {
   background-color: rgba(0, 0, 0, 0.3);
}

.nav>.nav-btn>label>span {
   display: block;
   width: 25px;
   height: 10px;
   border-top: 2px solid;
}

.nav>.nav-links {
   position: absolute;
   display: block;
   width: 100%;
   height: 0px;
   transition: all 0.3s ease-in;
   overflow-y: hidden;
   top: 89%;
   left: -1.1;
}

.nav>.nav-links>a {
   display: block;
   width: 100%;
}

.nav>#nav-check:not(:checked)~.nav-links {
   height: 0px;
}

.nav>#nav-check:checked~.nav-links {
   height: calc(50vh - 50px);
   overflow-y: auto;
}

.nav>.nav-btn {
   display: block;
   grid-column: 1/1;
   grid-row: 1/1;
   width: 50%;
}

.form-nav {
   display: none !important;
}

.nav-link___cart {
   max-width: 14vw;
   display: flex;
   grid-column: 5/5;
   grid-row: 1/1;
   justify-content: center;
   align-items: center;
}

#content_count_cart {
   min-width: 66%;
}

@media only screen and (max-width: 48rem) {
>>>>>>> 5ee9b33 (replace with new media queries)


.header {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(3, 1fr);
   height: 17vh;
   width: 100vw;
   gap: 1%;
}

.nav {
   width: 100vw;
   position: relative;
   padding: 2%;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(2, .5fr);
   grid-column: 1/4;
   grid-row: 1/1;
   height: 11vh;
}

.list_classification {
   grid-row: 2/2;
   grid-column: 1/4;
}

/***********Nav*********************/

.nav-btn {
   width: 33.33%;
}


.nav-link {
   display: flex;
   justify-content: flex-end;
}


.nav>.nav-header>.nav-title {
   display: inline-block;
   font-size: 1.19rem;
   font-weight: 600;
   letter-spacing: .1rem;
}

.nav>.nav-btn {
   display: none;
}

.nav>.nav-links {
   display: inline;
   float: right;
   font-size: 1.4em;
   padding: .5;
}

.nav>.nav-links>a {
   display: inline-block;
   padding: 13px 10px 13px 10px;
   text-decoration: none;
}

.nav-links>form {
   padding: 3%;
}

.nav>#nav-check {
   display: none;
}

.nav>.nav-btn>label {
   display: inline-block;
   width: 50px;
   height: 50px;
   padding: 13px;
}

.nav>.nav-header {
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   align-items: center;
   justify-content: center;
   grid-column: 2/5;
   grid-row: 1/1;
}

.nav>.nav-btn>label:hover,
.nav #nav-check:checked~.nav-btn>label {
   background-color: rgba(0, 0, 0, 0.3);
}

.nav>.nav-btn>label>span {
   display: block;
   width: 25px;
   height: 10px;
   border-top: 2px solid;
}

.nav>.nav-links {
   position: absolute;
   display: block;
   width: 100%;
   height: 0px;
   transition: all 0.3s ease-in;
   overflow-y: hidden;
   top: 89%;
   left: -1.1;
}

.nav>.nav-links>a {
   display: block;
   width: 100%;
}

.nav>#nav-check:not(:checked)~.nav-links {
   height: 0px;
}

.nav>#nav-check:checked~.nav-links {
   height: calc(50vh - 50px);
   overflow-y: auto;
}

.nav>.nav-btn {
   display: block;
   grid-column: 1/1;
   grid-row: 1/1;
   width: 50%;
}

.form-nav {
   display: none !important;
}

.nav-link___cart {
   max-width: 14vw;
   display: flex;
   grid-column: 5/5;
   grid-row: 1/1;
   justify-content: center;
   align-items: center;
}

#content_count_cart {
   min-width: 66%;
}

@media only screen and (max-width: 48rem) {
   /* ------------------HEADER-------------------------- */
   .app {
      display: grid;
      width: 100vw;
      height: 100%;
      grid-template-columns: repeat(auto-fill, minmax(24ch, 0.5ch));
      grid-template-rows: repeat(auto-fill, minmax(18ch, 0.5ch));
   }

   .header {
      display: grid;
<<<<<<< HEAD
      grid-template-rows: repeat(2, 10ch);
      height: 100%;
=======
      grid-template-rows: 9ch;
      height: 78%;
>>>>>>> 5ee9b33 (replace with new media queries)
      gap: 1%;
      grid-row: 1/2;
   }

   .nav {
      width: 100%;
      position: relative;
      padding: 2%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 5ch;
      grid-column: 1/4;
      grid-row: 1/1;
      height: 14vh;
   }

   .list_classification {
      grid-row: 2/2;
      grid-column: 1/4;
      justify-content: flex-start;
   }


   .nav-btn {
      width: 33.33%;
   }


   .nav-link {
      display: flex;
      justify-content: flex-end;
   }


   .nav>.nav-header>.nav-title {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: .1rem;
   }

   .nav>.nav-btn {
      display: none;
   }

   .nav>.nav-links {
      display: inline;
      float: right;
      font-size: 1.4em;
      padding: .5;
   }

   .nav>.nav-links>a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
   }

   .nav-links>form {
      padding: 3%;
   }

   .nav>#nav-check {
      display: none;
   }

   .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
   }

   .nav>.nav-header {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      grid-column: 2/5;
      grid-row: 1/1;
   }

   .nav>.nav-btn>label:hover,
   .nav #nav-check:checked~.nav-btn>label {
      background-color: rgba(0, 0, 0, 0.3);
   }

   .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid;
   }

   .nav>.nav-links {
      position: absolute;
      display: block;
      width: 100%;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 89%;
      left: -1.1;
   }

   .nav>.nav-links>a {
      display: block;
      width: 100%;
   }

   .nav>#nav-check:not(:checked)~.nav-links {
      height: 0px;
   }

   .nav>#nav-check:checked~.nav-links {
      height: calc(50vh - 50px);
      overflow-y: auto;
   }

   .nav>.nav-btn {
      display: block;
      grid-column: 1/3;
      grid-row: 1/1;
      width: 50%;
   }

   .d-flex {
      grid-row: 3/3;
      grid-column: 1/6;
   }

   .form-nav {
      display: none !important;
   }

   .nav-link___cart {
      grid-row: 1/1;
      grid-column: 5/6;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
   }

   #content_count_cart {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      height: 6ch;
   }

   .navbar_cart {
      max-width: 11vw;
   }

   .count_elements_at_cart {
      min-width: 5vw;
      border-radius: 50%;
      height: 3vh;
      display: flex;
      justify-content: center;
      font-size: 2.1ch;
   }

   /* ------------------HOME-------------------------- */

   .content-legend-video {
      grid-row: 1/4;
      grid-column: 1/14;
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.5ch solid black;
   }


   /* -------------------------------------- */
   .content-card {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      grid-column: 1/25;
      grid-row: 1/4;
      flex-flow: wrap;
      height: 100%;
   }

   .content-title {
      grid-row: 1/2;
      width: 100vw;
      height: 60%;
   }

   #carouselIndicators {
      grid-row: 2/7;
      grid-column: 1/13;
      min-width: 100%;
   }

   .carousel {
      display: flex;
      grid-row: 2/5;
      grid-column: 3/9;
      justify-items: center;
      max-width: 70vw;
      min-height: 54vw;
      min-width: 80vw;
      justify-content: center;
   }

   .content_section {
      grid-row: 8/15;
      grid-column: 1/13;
      grid-template-columns: repeat(auto-fill, minmax(15ch, 1ch));
      grid-template-rows: repeat(8, 10ch);
      height: 100%;
      width: 100vw;
   }

   .section_home_page {
      grid-template-columns: repeat(auto-fill, minmax(13ch, 1ch));
      grid-template-rows: repeat(14, 15ch);
      grid-column: 1/5;
      grid-row: 2/6;
      width: 100vw;
      height: 100%;
      justify-items: center;
   }

   .legend,
   .img-content {
      padding: 1%;
   }

   .main-grid {
      grid-template-columns: repeat(auto-fill, minmax(29ch, 1ch));
      grid-column: 1/5;
      grid-row: 1/20;
      height: 100%;
      width: 100vw;
   }

   .content_style {
      grid-column: 1/3;
      grid-row: 10/20;
      width: 100vw;
      height: 100%;
   }

   /* ------------------CARD-------------------------- */



   .content-card {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      grid-column: 1/25;
      grid-row: 1/4;
      flex-flow: wrap;
      height: 100%;
   }

   .content-banner {
      grid-row: 9/13;
      width: 90%;
      height: 80%;
      grid-column: 1/14;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: silver;
      border: 0.2ch solid black;
      flex-direction: column-reverse;
   }

   .content-banner .content-season-legend {
      width: 100%;
      text-align: center;
   }

   .content-season-legend>p {
      font-size: 4ch;
   }

   .banner-gray {
      width: 100%;
   }

   .video-home-page {
      width: 100%;
      display: flex;
      border: 0.2ch solid black;
   }

   .content-video-home {
      grid-row: 5/15;
      width: 82%;
      height: 36%;
      grid-column: 1/14;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
   }

   .font-video-legend {
      position: relative;
      width: 92%;
      height: 90%;
      font-size: 5em;
      text-align: center;
   }

   .content_section {
      grid-row: 8/15;
      grid-column: 1/13;
      grid-template-columns: repeat(auto-fill, minmax(15ch, 1ch));
      grid-template-rows: repeat(8, 10ch);
      height: 100%;
      width: 100vw;
      grid-column: 1/5;
   }

   /* ----------------------Cart------------------- */
   .cart_style {
      display: none;
      grid-template-columns: repeat(6, 7ch);
      gap: 2%;
      grid-template-rows: repeat(auto-fill, minmax(34ch, 0.5ch));
      width: 100%;
      overflow: scroll;
      background-color: #ffffff;
      padding: 1%;
      grid-column: 1/5;
   }

   .content_total {
      grid-column: 3/4;
      grid-row: 1/2;
   }

   .ui_Cart {
      grid-row: 3/5;
      grid-column: 1/10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   /* -------------------------------------------------------- */

   /* --------------Footer------------------------------ */

   .style_footer {
      grid-column: 1/6;
      grid-row: 26/28
   }


}

/********************************/

@media only screen and (min-width:48.0625rem) {

   .title-season {
      font-size: 5rem;
   }

   .banner-gray {
      width: 44%;
   }

   .content-season-legend {
      position: relative;
      background: silver;
      height: 78%;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-legend-video {
      grid-column: 3/12;
      grid-row: 2/8;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border: 1px solid black;
      height: 80%;
      flex-wrap: wrap;
   }

   .section_home_page {
      grid-template-columns: repeat(auto-fill, minmax(30ch, 1ch));
      grid-template-rows: repeat(14, 12ch);
      grid-column: 1/4;
      grid-row: 2/5;
      width: 100vw;
      height: 100%;
      justify-items: center;
   }

   #carouselIndicators {
      grid-row: 1/5;
      grid-column: 1/12;
      background-color: transparent;
   }

   .app {
      grid-template-columns: repeat(auto-fill, minmax(40ch, 0.5ch));
      grid-template-rows: repeat(auto-fill, minmax(17ch, 0.5ch));
   }

   .content_style {
      grid-column: 1/3;
      grid-row: 10/20;
      width: 100vw;
      height: 100%;
   }

   #content_count_cart {
      display: flex;
      justify-content: flex-end;
      width: 87%;
   }

   .navbar_cart {
      max-width: 6vw;
   }

   .count_elements_at_cart {
      min-width: 5vw;
      border-radius: 50%;
      height: 3vh;
      display: flex;
      justify-content: center;

   }

   /* -------------------------------------------- */


   .content-card {
      width: 100%;
<<<<<<< HEAD
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      grid-column: 1/25;
      grid-row: 1/4;
      flex-flow: wrap;
      height: 100%;
   }

   .content-title {
      grid-row: 1/2;
      width: 100vw;
      height: 60%;
   }

   #carouselIndicators {
      grid-row: 2/6;
      grid-column: 1/6;
      min-width: 90vw;
   }

   .content_section {
      grid-row: 8/15;
      grid-column: 1/6;
      grid-template-columns: repeat(auto-fill, minmax(3ch, 1ch));
=======
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      grid-column: 1/25;
      grid-row: 1/4;
      flex-flow: wrap;
      height: 100%;
   }

   .content-banner {
      grid-row: 8/13;
      width: 99%;
      height: 80%;
      grid-column: 1/15;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      background-color: silver;

   }

   .video-home-page {
      min-width: 29%;
      border: 1px solid black;
      display: flex;
      height: 100%;
      justify-content: flex-start;
      align-items: flex-end;
   }

   .content-video-home {
      grid-row: 1/8;
      width: 97%;
      height: 100%;
      grid-column: 1/4;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
   }

   .font-video-legend {
      position: relative;
      width: 80%;
   }

   .content_section {
      grid-row: 8/15;
      grid-column: 1/13;
      grid-template-columns: repeat(auto-fill, minmax(15ch, 1ch));
>>>>>>> 5ee9b33 (replace with new media queries)
      grid-template-rows: repeat(8, 10ch);
      height: 100%;
      width: 100vw;
   }

   .section_home_page {
<<<<<<< HEAD
      grid-template-columns: repeat(auto-fill, minmax(25ch, 1ch));
      grid-template-rows: repeat(14, 12ch);
      grid-column: 1/4;
      grid-row: 2/5;
      width: 100vw;
=======
      grid-template-columns: repeat(auto-fill, minmax(20ch, 0.5ch));
      grid-template-rows: repeat(14, 12ch);
      grid-column: 1/4;
      grid-row: 2/5;
      width: 100%;
>>>>>>> 5ee9b33 (replace with new media queries)
      height: 100%;
      justify-items: center;
   }

   .legend,
   .img-content {
      padding: 1%;
   }

   .main-grid {
      grid-template-columns: repeat(auto-fill, minmax(29ch, 1ch));
      grid-column: 1/5;
      grid-row: 1/20;
      height: 100%;
      width: 100vw;
   }

   .content_style {
      grid-column: 1/3;
      grid-row: 10/20;
      width: 100vw;
      height: 100%;
<<<<<<< HEAD

=======
>>>>>>> 5ee9b33 (replace with new media queries)
   }

   /* -------------------------------------------- */


   /* --------------Footer------------------------------ */

   .style_footer {
      grid-column: 1/6;
      grid-row: 26/28
   }

<<<<<<< HEAD
   ;

   /* -------------------------------------------- */
}


/********************************/

/*769 - 843 */
@media only screen and (max-width:48.0625rem) {

=======
>>>>>>> 5ee9b33 (replace with new media queries)
}